<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_home_selector"
        android:title="首页" />
    <item
        android:id="@+id/message_page"
        android:icon="@drawable/ic_message_selector"
        android:title="消息" />
    <item
        android:id="@+id/shoppingcart_page"
        android:icon="@drawable/ic_shop_selector"
        android:title="购物车" />
    <item
        android:id="@+id/mine_page"
        android:icon="@drawable/ic_mine_selector"
        android:title="我的淘宝" />
</menu>