<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/collect_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/grey"
            android:buttonTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/collect_cart"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/commodity_image_cart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shubiao1" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/commodity_text_cart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="商品描述"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/sellected_quantity"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toEndOf="@+id/cardView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="¥"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cardView6"
            app:layout_constraintTop_toBottomOf="@+id/commodity_text_cart" />

        <TextView
            android:id="@+id/price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="@color/orange"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/commodity_text_cart" />

        <LinearLayout
            android:id="@+id/sellected_quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/commodity_number"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="×"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/commodity_number_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/incrase_and_decrase_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/commodity_number"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/cart_decrase"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="-"
                android:textColor="@color/black"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/quantity_commodity"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
            <Button
                android:id="@+id/cart_incrase"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="+"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>